worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '[$time_iso8601] $request_method $uri - $status';
  server_tokens off;

  sendfile on;
  keepalive_timeout 65;

  access_log /var/log/nginx/access.log main;
  error_log /dev/null;

  server {
    server_name localhost;
    listen 8080;

    location / {
      root /app;
      index index.html index.htm;
    }
  }
}